# ezhu

com.igogo.root/: pom.xml
com.igogo.root/com.igogo.bo/: pom.xml
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/: Application.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/: LoginInterceptor.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/ResponseEntity/: IgogoResult.java  ValidationResult.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/action/: BaseAction.java  HomeController.java  LoginController.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/action/api/: LoginApiController.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/action/api/user/: UserApiController.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/conf/: DataSourceType.java  DruidSourceConfig.java  WebMvcConfig.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/dao/: LoginInfoDaoInf.java  UserDaoInf.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/dao/impl/: LoginInfoDaoImpl.java  UserDaoImpl.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/entity/: TbLoginInfo.java  TbUser.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/mapper/: TbLoginInfoMapper.java  TbUserMapper.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/requestParam/: LoginParam.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/service/: LoginInfoServiceInf.java  UserServiceInf.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/bo/service/impl/: LoginInfoServiceImpl.java  UserServiceImpl.java
com.igogo.root/com.igogo.bo/src/main/java/com/igogo/util/: MD5Util.java  ValidatorUtil.java
com.igogo.root/com.igogo.bo/src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2.xml
com.igogo.root/com.igogo.bo/src/main/resources/com/igogo/bo/mapper/: TbLoginInfoMapper.xml  TbUserMapper.xml
com.igogo.root/com.igogo.bo/src/main/resources/static/css/: style.css
com.igogo.root/com.igogo.bo/src/main/resources/templates/: about.html  base.html  codes.html  contact.html  gallery.html  icons.html  index.html
com.igogo.root/com.igogo.bo/src/test/java/com/igogo/bo/dao/base/: BaseUnitTest.java
com.igogo.root/com.igogo.bo/src/test/java/com/igogo/bo/dao/user/: UserTest.java
com.igogo.root/com.igogo.bo/src/test/resources/: application-dev.properties  test.properties
